Keithley_2290Sup/devKeithley2290.proto

##################################################
#
# Protocol File
#
# Protocol file for Keithley 2290
# ISIS, November 2022
# Author : P.J. L. Heesterman (Capgemini Engineering)
#
# NOTES:
#
# 
#
##################################################


##################################################
# General Settings
##################################################

ReplyTimeout = 1000;
Terminator = "\n";


###################################################
# Get functions
###################################################

# Read the device ID (only displays 39 chars)
get_IDN {
    ExtraInput = Ignore;
    out "*IDN?";
    in "KEITHLEY %*{INSTRUMENTS INC.,}%/(.{0,39})/";
}

# Returns the actual output voltage (V).
# The value returned is a floating-point number and includes the + sign of the output voltage.
get_volt {
    ExtraInput = Ignore;
    out "VOUT?";
    in "%g";
}

# Returns the output voltage limit (V)
get_volt_limit {
    ExtraInput = Ignore;
    out "VLIM?";
    in "%g";
}

# Returns the value of the actual output current (uA)
get_curr {
    ExtraInput = Ignore;
    out "IOUT?";
    in "%g";
}

# Returns the value of the current limit as a floating-point value (uA)
get_curr_limit {
    ExtraInput = Ignore;
    out "ILIM?";
    in "%g";
}

# Returns the value of the current trip as a floating-point value (uA)
get_curr_trip {
    ExtraInput = Ignore;
    out "ITRP?";
    in "%g";
}

# Returns the value of manual trip reset, 0 means manual and 1 means automatic
get_trip_reset_mode {
    ExtraInput = Ignore;
    out "TMOD?";
    in "%i";
}

# Get the error status
get_error_status {
    ExtraInput = Ignore;
    out "LERR?";
    in "%d";
}

# Get the execution error status
get_execution_error {
    ExtraInput = Ignore;
    out "*ESR? 4";
    in "%d";
}

# Get the command error status
get_command_error {
    ExtraInput = Ignore;
    out "*ESR? 5";
    in "%d";
}

# Get the status byte
# Bit 0 - Stable  - Indicates that the VSET or ILIM value is stable.
# Bit 1 - V trip  - Indicates that a voltage trip has occurred.
# Bit 2 - I trip  - Indicates that a current trip has occurred.
# Bit 3 - I lim   - Indicates that a current limit condition has occurred.
# Bit 4 - MAV     - Indicates message available in the GPIB output queue.
# Bit 5 - ESB     - Indicates that an unmasked bit in the Standard Event Status Register has been set.
# Bit 6 - RQS/MSS - Request for Service/Master Summary Status.
# Bit 7 - HV on   - Indicates that the high voltage is on.
get_status_byte {
    ExtraInput = Ignore;
    out "*STB?";
    in "%d";
}

get_stable_bit {
    ExtraInput = Ignore;
    out "*STB? 0";
    in "%d";
}
get_esb_alert_bit {
    ExtraInput = Ignore;
    out "*STB? 5";
    in "%d";
}

get_MSS_bit {
    ExtraInput = Ignore;
    out "*STB? 6";
    in "%d";
}

get_volt_on_bit {
    ExtraInput = Ignore;
    out "*STB? 7";
    in "%d";
}

get_service_request_enable {
    out "*SRE?";
    in "%d";
}

#######################################################
# Operations
#######################################################

# Reset to defaults
reset {
    out "*RST";
}

# Clears all status registers
clear_status {
    out "*CLS";
}
 
clear_trip {
    out "TCLR";
}

#######################################################
# Set functions
#######################################################

set_volt {
    out "VSET %g";
}

set_volt_limit {
    out "VLIM %g";
}

set_curr_limit {
    out "ILIM %g";
}

set_curr_trip {
    out "ITRP %g";
}

set_volt_ON {
    out "%{HVOF|HVON}";
}

set_event_status_enable {
    out "ESE %d";
}

set_service_request_enable {
    out "*SRE %d";
}

# Sets the value of manual trip reset, 0 means manual and 1 means the trip reset mode is automatic
set_trip_reset_mode {
    ExtraInput = Ignore;
    out "TMOD %i";
}

#############################################################
# Generic protocol
############################################################

# /// Use this send any command and get back the response (max 60 chars).
gen {
    ExtraInput = Ignore;
    out "%(\$1.VAL)s"; 
    in "%60c";
}
